apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:masters
      rolearn: arn:aws:iam::934563315680:role/aim-dev-eks-cluster-node-role
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:masters
      rolearn: arn:aws:iam::934563315680:role/aim-dev-instance-role
      username: workbench
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::934563315680:role/aim-stg-eks-cluster-node-role
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::934563315680:user/EksAdmin
      username: EksAdmin
      groups:
        - system:masters
    - userarn: arn:aws:iam::934563315680:user/2244615@hyundai-ite.com
      username: 2244615@hyundai-ite.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::934563315680:user/legolas@hyundaihmall.com
      username: legolas@hyundaihmall.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::934563315680:user/kylee@hyundai-ite.com
      username: kylee@hyundai-ite.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::934563315680:user/kyc125@hyundai-ite.com
      username: kyc125@hyundai-ite.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::934563315680:user/jy_0521@hyundai-ite.com
      username: jy_0521@hyundai-ite.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::934563315680:user/harang@hyundai-ite.com
      username: harang@hyundai-ite.com
      groups:
        - system:masters