apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd
  namespace: argocd
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/subnets: {subnet}
    alb.ingress.kubernetes.io/group.name: aim-dev-pri-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.redirect-to-https: >
      {"Type":"redirect","RedirectConfig":{"Port":"443","Protocol":"HTTPS","StatusCode":"HTTP_302"}}
    alb.ingress.kubernetes.io/certificate-arn: {acm}
    alb.ingress.kubernetes.io/security-groups: {security-grup}
    alb.ingress.kubernetes.io/target-type: ip
    alb.k8s.io/ingress.group: pri-group
    alb.ingress.kubernetes.io/load-balancer-name: aim-dev-pri-alb
spec:
  rules:
    - host: argocd-dev.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 80