# Default values for dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gateway:
  name: aim-inner-thehandsome-gw
  namespace: aim-gateway
  host:
    -  "bow-qa.inner-test.com"
    -  "ccw-qa.inner-test.com"
    -  "gw-qa.inner-test.com"
    -  "api-member-qa.inner-test.com"
    -  "api-goods-qa.inner-test.com"
    -  "api-display-qa.inner-test.com"
    -  "api-event-qa.inner-test.com"
    -  "api-common-qa.inner-test.com"
    -  "api-order-qa.inner-test.com"
    -  "api-bo-qa.inner-test.com"
    -  "batch-mbod-qa.inner-test.com"
    -  "batch-gddp-qa.inner-test.com"