# Default values for dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gateway:
  name: aim-inner-thehandsome-gw
  namespace: aim-gateway
  host:
    -  "bow-dev.inner-test.com"
    -  "ccw-dev.inner-test.com"
    -  "gw-dev.inner-test.com"
    -  "api-member-dev.inner-test.com"
    -  "api-goods-dev.inner-test.com"
    -  "api-display-dev.inner-test.com"
    -  "api-event-dev.inner-test.com"
    -  "api-common-dev.inner-test.com"
    -  "api-order-dev.inner-test.com"
    -  "api-bo-dev.inner-test.com"
    -  "batch-mbod-dev.inner-test.com"
    -  "batch-gddp-dev.inner-test.com"

