apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: aim-mgmt
  name: deploy-app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mgmt
  replicas: 30
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mgmt
    spec:
      containers:
      - image: 902440613700.dkr.ecr.ap-northeast-2.amazonaws.com/ps-ecr:77
        imagePullPolicy: Always
        name: test
        ports:
        - containerPort: 8443
      nodeSelector:
        node-group: mgmt



