apiVersion: v1
data:
  username: ZXNhZG1pbg==
  password: IUVzYWRtaW4kMDA=
kind: Secret
metadata:
  name: elastic-credentials
  namespace: aim-mgmt
---
apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJkb2NrZXIuaW5uZXItdGhlaGFuZHNvbWUuY29tIjogewogICAgICAgICAgICAgICAgICAgICAgICAiYXV0aCI6ICJZV1J0YVc0NlZHaGxhR0Z1WkhNd2JXVWgiCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9Cg==
kind: Secret
metadata:
  name: aim-fluentd-secret-docker
  namespace: aim-mgmt
  labels:
    app.kubernetes.io/managed-by: helm
type: kubernetes.io/dockerconfigjson