apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  annotations:
    elbv2.k8s.aws/checkpoint: o_q51TBCuIfEt1eeL5LwphHhDkglj6uMl8209ekFAxs/SfBQevikAb7ar89hIStnPjFGX6OLVuEeSzGMe2SC9mY
    elbv2.k8s.aws/checkpoint-timestamp: "1739780690"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"elbv2.k8s.aws/v1beta1","kind":"TargetGroupBinding","metadata":{"annotations":{},"name":"aim-dev-k8s-argocd-tgbinding","namespace":"argocd"},"spec":{"serviceRef":{"name":"argocd-server","port":80},"targetGroupARN":"arn:aws:elasticloadbalancing:ap-northeast-2:934563315680:targetgroup/aim-dev-k8s-argocd-tg/9838a74ae4c11bb0","targetType":"ip"}}
  creationTimestamp: "2025-02-17T08:24:50Z"
  finalizers:
  - elbv2.k8s.aws/resources
  generation: 1
  name: aim-dev-k8s-argocd-tgbinding
  namespace: argocd
  resourceVersion: "1819021"
  uid: a526009c-7ed0-46e3-8641-74644b71f2e6
spec:
  ipAddressType: ipv4
  serviceRef:
    name: argocd-server
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:934563315680:targetgroup/aim-dev-k8s-argocd-tg/9838a74ae4c11bb0
  targetType: ip
status:
  observedGeneration: 1
