apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  annotations:
    elbv2.k8s.aws/checkpoint: eHQa6XpvDmwDqC50CNYoPW-22PKSc38RrE8Cbn_tkM4/x1yzy4ZnCrKvv49W-wVNwJ3b5cKL-MH5_aNQsueJ6k0
    elbv2.k8s.aws/checkpoint-timestamp: "1739780691"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"elbv2.k8s.aws/v1beta1","kind":"TargetGroupBinding","metadata":{"annotations":{},"name":"aim-dev-k8s-batch-mbod-tgbinding","namespace":"aim-mgmt"},"spec":{"serviceRef":{"name":"aim-batch-scheduler-mbod-svc","port":80},"targetGroupARN":"arn:aws:elasticloadbalancing:ap-northeast-2:934563315680:targetgroup/aim-dev-k8s-batch-mbod-tg/8eecf389cd410bc1","targetType":"ip"}}
  creationTimestamp: "2025-02-17T08:24:51Z"
  finalizers:
  - elbv2.k8s.aws/resources
  generation: 1
  name: aim-dev-k8s-batch-mbod-tgbinding
  namespace: aim-mgmt
  resourceVersion: "1819039"
  uid: 044836a4-83fc-4b2a-8956-be58d21324bb
spec:
  ipAddressType: ipv4
  serviceRef:
    name: aim-batch-scheduler-mbod-svc
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:934563315680:targetgroup/aim-dev-k8s-batch-mbod-tg/8eecf389cd410bc1
  targetType: ip
status:
  observedGeneration: 1
