apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  annotations:
    elbv2.k8s.aws/checkpoint: zSY4yjYFu2fKoaxUkvM5q8Cm3suxc_STxKpK0D4Lnvk/Si-FykiB7AtFeRYJ_55-Fef1mpkpgBHeEECWf-W2riA
    elbv2.k8s.aws/checkpoint-timestamp: "1739780691"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"elbv2.k8s.aws/v1beta1","kind":"TargetGroupBinding","metadata":{"annotations":{},"name":"aim-dev-k8s-batch-gddp-tgbinding","namespace":"aim-mgmt"},"spec":{"serviceRef":{"name":"aim-batch-scheduler-gddp-svc","port":80},"targetGroupARN":"arn:aws:elasticloadbalancing:ap-northeast-2:934563315680:targetgroup/aim-dev-k8s-batch-gddp-tg/6c7618b8d062bbc6","targetType":"ip"}}
  creationTimestamp: "2025-02-17T08:24:50Z"
  finalizers:
  - elbv2.k8s.aws/resources
  generation: 1
  name: aim-dev-k8s-batch-gddp-tgbinding
  namespace: aim-mgmt
  resourceVersion: "1819036"
  uid: b689a8a5-8e81-4e0a-9b53-c5dd02181857
spec:
  ipAddressType: ipv4
  serviceRef:
    name: aim-batch-scheduler-gddp-svc
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:934563315680:targetgroup/aim-dev-k8s-batch-gddp-tg/6c7618b8d062bbc6
  targetType: ip
status:
  observedGeneration: 1
