---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: istio-public-ing
  namespace: istio-system
  annotations:
    alb.ingress.kubernetes.io/actions.redirect-to-https: >
      {"Type":"redirect","RedirectConfig":{"Port":"443","Protocol":"HTTPS","StatusCode":"HTTP_302"}}
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:934563315680:certificate/2d65b944-5a39-4b24-8fab-7bd68dad2de3,arn:aws:acm:ap-northeast-2:934563315680:certificate/ef16248f-3679-4999-8197-37fb7368b239
    alb.ingress.kubernetes.io/group.name: aim-stg-pub-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: access_logs.s3.enabled=true,access_logs.s3.bucket=aim-stg-pri-public-alb-logs-s3
    alb.ingress.kubernetes.io/load-balancer-name: aim-stg-pub-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-08cd764d30c8e591b, sg-0608eb34509d9cd30, sg-0e945bc7522d1b720, sg-058c199cd82d64c72, sg-017dc4af3d4ddc529, sg-05c5505f10ddc55dc
    alb.ingress.kubernetes.io/subnets: subnet-0534c363325a886e0, subnet-0a30f371e11482136,subnet-045bec401079b7973
    alb.ingress.kubernetes.io/target-type: ip
    alb.k8s.io/ingress.group: pub-group
    kubernetes.io/ingress.class: alb

spec:
  rules:
    - host: pcw-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: enpcw-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: mbw-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: enmbw-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: ccw-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: pow-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: inf-stg.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: istio-private-ing
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/subnets: subnet-0a335d3ce34930cfb, subnet-047bbd10f62cbda9d, subnet-055a3e6a8188f4eaa
    alb.ingress.kubernetes.io/group.name: aim-stg-pri-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.redirect-to-https: |
      {"Type":"redirect","RedirectConfig":{"Port":"443","Protocol":"HTTPS","StatusCode":"HTTP_302"}}
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:934563315680:certificate/ef16248f-3679-4999-8197-37fb7368b239
    alb.ingress.kubernetes.io/security-groups: sg-072a928c315b3999c, sg-0608eb34509d9cd30, sg-0e945bc7522d1b720, sg-058c199cd82d64c72, sg-017dc4af3d4ddc529, sg-05c5505f10ddc55dc
    alb.ingress.kubernetes.io/target-type: ip
    alb.k8s.io/ingress.group: pri-group
    alb.ingress.kubernetes.io/load-balancer-name: aim-stg-pri-alb
    alb.ingress.kubernetes.io/load-balancer-attributes: access_logs.s3.enabled=true,access_logs.s3.bucket=aim-stg-pri-private-alb-logs-s3
spec:
  rules:
    - host: bow-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: ccw-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: gw-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-member-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-order-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-goods-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-display-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-event-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-common-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: api-bo-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: batch-mbod-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: batch-gddp-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway
                port:
                  number: 80
    - host: jaeger-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tracing
                port:
                  number: 80
    - host: grafana-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 3000
    - host: kiali-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kiali
                port:
                  number: 20001
    - host: prometheus-stg.inner-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus
                port:
                  number: 9090